<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <script src="cordova.js"></script>
        <script src="Plugins/Child%20Browser/childbrowser.js"></script>
        
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="kendo/styles/kendo.indexedlistview.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />
        <style>
        #genres-view .km-content {
            background-color: #f0f0f0;
        }

        #genres-view .head {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 100px;
            background: url(../Images/food.jpg) no-repeat center top;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
        }

        #genres-view .km-navbar .km-button {
            background-color: #974d2e;
        }

        #genres-view .km-navbar,
        .km-wp-light #genres-view .km-navbar,
        .km-wp-dark #genres-view .km-navbar,
        #genres-view .km-content .km-button {
            background: url(Images/pattern9.png);
            color: #ffffff;
        }
        #body .km-navbar,.km-wp-light .km-navbar, .km-wp-dark #body .km-navbar,#body .km-content .km-button{
            background: url(Images/pattern9.png);
            color: #ffffff;
        }

        #genres-view .item-photo {
            width: 40px;
            height: 40px;
            float: left;
            margin: .5em 0;
            -webkit-box-shadow: 0 1px 3px #333;
            box-shadow: 0 1px 3px #333;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            background-color: white;
        }

        #custom-listview .item-title {
            float: left;
            font-size: 1em;
            line-height: 1.4em;
            margin: .3em 1em 0 .6em;
            width: 78%;
        }
        #custom-listview .item-info {
            float: left;
            font-size: .7em;
            line-height: 1em;
            margin: 0 0 0 .95em;
            width: 45%;
        }

        #custom-listview .item-title,
        #custom-listview .item-info {
            color: #4c2a1b;
        }

        #custom-listview .item-info {
            color: #974d2e;
        }

        #custom-listview {
            margin: 0;
        }

        #genres-view .details-link {
            margin-top: -1em;
            position: absolute;
            right: 0.6em;
            top: 50%;
        }

        #genres-view .km-listview .km-list {
            margin: 0;
        }

        #genres-view .km-listview .km-group-title {
            padding: 0;
            border-top: 0;
            box-shadow: none;
        }

        #genres-view .km-group-title h2 {
            margin: 0;
            padding-top: .2em;
            text-shadow: none;
        }

        #genres-view .km-group-title {
            color: #974d2e;
            font-weight: normal;
            //font-size: 1.4em;
            background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.45) 6%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(100, 100, 100, 0)), url(Images/pattern4.png);
            background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.5)), color-stop(0.06, rgba(255, 255, 255, 0.45)), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(1, rgba(100, 100, 100, 0))), url(Images/pattern4.png);
        }

        #genres-view .km-listview .km-list {
            border-top-color: #dcbe87;
            background-image: url(Images/pattern8.png);
        }
        .km-tablet .km-ios #genres-view .km-view-title
        {
            color: #fff;
            text-shadow: 0 -1px rgba(0,0,0,.5);
        }
        .km-wp .km-group-title .km-text {
            padding: 0;
        }
        .km-wp .km-group-title .km-text h2 {
            padding: 0 0 .1em .7em;
        }
        .km-ios7 #genres-view .km-navbar .km-button,
        .km-ios7 #genres-view .km-navbar .km-view-title
        {
            background: transparent;
            color: #fff;
        }
        .km-ios .km-list > li{font-size: 13px !important; background: transparent;}
        #custom-tabstrip, #custom-tabstrip .km-button {
            background: url("Images/pattern3.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
        }
        #albums-listview .km-group-title {display: none}
        </style>

    </head>
    <body id="body">
    <script src="http://adapptalo.com/BBF/artists.js"></script>
         <script src="http://adapptalo.com/BBF/beers.js"></script>
         
        <!-- Home Views -->

        <div data-role="view" id="genres-view" data-layout="home-layout" data-title="BeerList" data-init="app.artistsView.show" data-model="app.artistsView.viewModel" class="km-insetcontent" style="display: none;">
            <ul id="custom-listview" data-role="indexedlistview" data-bind="source: beersX" data-template="beer-list-template" data-fixed-headers="true"></ul>
        </div>
        
        <script id="beerTemplate" type="text/x-kendo-template">
                    <a
                        style="height:60px" class="details-link2"
                        data-role="listview-link"
                        href="\#details?B_Id=#:B_Id#">
                        <img class="item-photo" src="Images/beers/#=IMAGEN#" />
                        <h3 class="item-title">${CERVESERA}</h3>
                        <span class="item-info">${CERVESA}</span>                
                        <span class="added" data-bind="visible: ordered">Item added to wishlist #= data.ordered # times.</span>                        
                    </a>
        </script>
                
        <div data-role="view" id="albums-view" data-layout="base-layout" data-model="app.albumsView.viewModel" data-show="app.albumsView.show" data-transition="slide:left" style="display: none;">
            <header data-role="header">
                <div data-role="navbar">
                    <a class="nav-button" data-align="left" data-role="backbutton">Back</a>
                    <span data-role="view-title"></span>
                </div>
            </header>

            <ul style="margin-top:50px" id="albums-listview" data-role="listview" data-bind="source: albums" data-template="album2-list-template" data-style="inset"></ul>
            
        </div>

        <div data-role="layout" data-id="home-layout" data-init="app.homeLayout.init" data-show="app.homeLayout.show">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </header>

            <div data-role="footer">
                <div id="custom-tabstrip" data-role="tabstrip">
                    <a href="#genres-view" data-icon="home">BeerList</a>
                    <a href="#search-view" data-icon="search">Search</a>
                    <a href="#cart-view" data-icon="cart">Cart<span class="cart-badge km-badge" style="display: none;"></span></a>
                    <a href="#account-view" data-icon="contacts">Account</a>
                    <a href="#about-view" data-icon="about">About</a>
                </div>
            </div>
        </div>

        
        <!-- Search Views -->

        <div data-role="view" id="search-view" data-layout="search-layout" data-title="Search" data-init="app.searchView.init" data-show="app.searchView.show" style="display: none;">
            <ul id="search-listview" data-role="listview" data-bind="source: results" data-template="album-list-template" data-style="inset" data-endless-scroll="true" data-auto-bind="false"></ul>
        </div>

        <div data-role="layout" data-id="search-layout" data-show="app.baseLayout.show">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
                <div class="search-container">
                    <input type="text" class="search-text" placeholder="Album title or artist" />
                    <a data-role="button" data-icon="search" data-click="app.searchView.submitSearch"></a>
                </div>
            </header>
            <div data-role="footer">
                <div id="custom-tabstrip" data-role="tabstrip">
                    <a href="#genres-view" data-icon="home">BeerList</a>
                    <a href="#search-view" data-icon="search">Search</a>
                    <a href="#cart-view" data-icon="cart">Cart<span class="cart-badge km-badge" style="display: none;"></span></a>
                    <a href="#account-view" data-icon="contacts">Account</a>
                    <a href="#about-view" data-icon="about">About</a>
                </div>
            </div>
        </div>

        <!-- Cart Checkout Views -->

        <div data-role="view" id="cart-view" data-layout="cart-layout" data-title="Cart" data-model="app.cartView.viewModel" data-init="app.cartView.init" style="display: none;">
            <header data-role="header" class="cart-header">
                <div data-role="navbar">
                    <a class="nav-button" data-align="left" data-role="backbutton" data-bind="visible: isAndroid"></a>
                    <span data-role="view-title"></span>
                    <a data-role="button" href="#checkout-view" data-align="right" data-bind="visible: cartHasItems">Checkout</a>
                </div>
                <h3>Swipe to Remove Item</h3>
                <h1>¡¿Que sean ... <span class="total" data-bind="text: cart.aggregates.formattedTotal"></span>!!</h1>
            </header>

            <ul data-role="listview" data-bind="source: items" data-template="cart-list-template" data-style="inset"></ul>
        </div>
        
        <div data-role="view" id="checkout-view" data-layout="base-layout" data-title="Checkout" data-model="app.checkoutView.viewModel" data-before-show="app.checkoutView.beforeShow" data-transition="slide:left" style="display: none;">
            <header data-role="header">
                <div data-role="navbar">
                    <a class="nav-button" data-align="left" data-role="backbutton">Cart</a>
                    <span data-role="view-title"></span>
                    <div data-role="button" data-align="right" data-bind="click: submit">Submit</div>
                </div>
            </header>
            
            <section class="validate" data-role="validator">
                <ul data-role="listview">
                    <li>
                        First Name
                        <input type="text" name="firstName" placeholder="First Name" data-bind="value: firstName" pattern=".{0,160}" required validationmessage="Required" />
                    </li>
                    <li>
                        Last Name
                        <input type="text" name="lastName" placeholder="Last Name" data-bind="value: lastName" pattern=".{0,160}" required validationmessage="Required" />
                    </li>
                    <li>
                        Address
                        <input type="text" name="address" placeholder="Address" data-bind="value: address" pattern=".{3,70}" required validationmessage="Required" />
                    </li>
                    <li>
                        City
                        <input type="text" name="city" placeholder="City" data-bind="value: city" pattern=".{0,40}" required validationmessage="Required"/>
                    </li>
                    <li>
                        State
                        <input type="text" name="state" placeholder="State" data-bind="value: state" pattern=".{0,40}" required validationmessage="Required"/>
                    </li>
                    <li>
                        Postal Code
                        <input type="text" name="zip" placeholder="Postal Code" data-bind="value: zip" pattern=".{5,10}" required validationmessage="Required"/>
                    </li>
                    <li>
                        Country
                        <input type="text" name="country" placeholder="Country" data-bind="value: country" pattern=".{0,40}" required validationmessage="Required"/>
                    </li>
                    <li>
                        Phone
                        <input type="text" name="phone" placeholder="Phone" data-bind="value: phone" pattern=".{0,24}" required validationmessage="Required"/>
                    </li>
                    <li>
                        Email
                        <input type="text" name="email" placeholder="Email Address" data-bind="value: email" pattern=".+@.+\..{2,}" required validationmessage="Required"/>
                    </li>
                </ul>
            </section>
        </div>

        <div data-role="view" id="checkout-complete-view" data-layout="checkout-complete-layout" data-title="Order Complete" data-model="app.checkoutView.viewModel" data-transition="slide:left" style="display: none;">
            <h1 class="thank-you">Thank You!</h1>
        </div>

        <div data-role="layout" data-id="cart-layout" data-show="app.cartView.layoutShow" data-platform="ios">
            <div data-role="footer">
                <div id="custom-tabstrip" data-role="tabstrip">
                    <a href="#genres-view" data-icon="home">BeerList</a>
                    <a href="#search-view" data-icon="search">Search</a>
                    <a href="#cart-view" data-icon="cart">Cart<span class="cart-badge km-badge" style="display: none;"></span></a>
                    <a href="#account-view" data-icon="contacts">Account</a>
                    <a href="#about-view" data-icon="about">About</a>
                </div>
            </div>
        </div>

        <div data-role="layout" data-id="checkout-complete-layout" data-show="app.baseLayout.show">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </header>

            <div data-role="footer">
                <div id="custom-tabstrip" data-role="tabstrip">
                    <a href="#genres-view" data-icon="home">BeerList</a>
                    <a href="#search-view" data-icon="search">Search</a>
                    <a href="#cart-view" data-icon="cart">Cart<span class="cart-badge km-badge" style="display: none;"></span></a>
                    <a href="#account-view" data-icon="contacts">Account</a>
                    <a href="#about-view" data-icon="about">About</a>
                </div>
            </div>
        </div>

        <!-- Account Views -->

        <div data-role="view" id="account-view" data-layout="account-layout" data-title="Account" style="display: none;" data-model="app.accountView.viewModel" data-before-show="app.accountView.beforeShow" data-show="app.accountView.accountViewShow">
            <ul id="order-history-list" class="order-history-list"></ul>
        </div>

        <div data-role="view" id="login-view" data-layout="base-layout" data-title="Log In" style="display: none;" data-model="app.accountView.viewModel" data-init="app.accountView.loginInit">
            <p>For demonstration purposes you can register a new username, or use:</p>
            <ul>
                <li><strong>Username:</strong> owner</li>
                <li><strong>Password:</strong> p@ssword123</li>
            </ul>

            <input type="text" placeholder="Username" data-bind="value: loginUsername" />
            <input type="password" placeholder="Password" data-bind="value: loginPassword" />
            <div type="button" data-role="button" data-bind="click: login">Log In</div>
            <a href="#register-view" data-role="button">Register</a>
        </div>
        
        <div data-role="view" id="register-view" data-layout="base-layout" data-title="Create Account" style="display: none;" data-model="app.accountView.viewModel">
            <input type="text" placeholder="Username" data-bind="value: registerUsername" />
            <input type="password" placeholder="Password" data-bind="value: registerPassword" />
            <input type="password" placeholder="Confirm Password" data-bind="value: registerPasswordRetyped" />
            <input type="button" data-role="button" value="Register" data-bind="click: register" />
        </div>

        <div data-role="layout" data-id="account-layout" data-show="app.accountView.layoutShow">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                    <span data-role="button" data-bind="click: logout" data-align="right">Log Off</span>
                </div>
                <h2><span data-bind="text: userName" class="user-name"></span>'s Order History</h2>
            </header>
            <div data-role="footer">
                <div id="custom-tabstrip" data-role="tabstrip">
                    <a href="#genres-view" data-icon="home">BeerList</a>
                    <a href="#search-view" data-icon="search">Search</a>
                    <a href="#cart-view" data-icon="cart">Cart<span class="cart-badge km-badge" style="display: none;"></span></a>
                    <a href="#account-view" data-icon="contacts">Account</a>
                    <a href="#about-view" data-icon="about">About</a>
                </div>
            </div>

            <div data-role="popover" id="popover-account-overflow" data-popup='{"height": 55, "width": 125}'>
                <div data-role="view" data-title="People">
                    <ul data-role="listview" data-click="app.accountView.action">
                        <li data-action="logout">Log Off</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- About Views -->

        <div data-role="view" id="about-view" data-layout="about-layout" data-title="About" data-model="app.aboutView.viewModel" style="display: none;">
            <img src="Images/awesomesauce-logo.png"/>
            <h1>Kendo UI Mobile Music Store</h1>
            <p>The Mobile Music Store is a demo app built using Kendo UI Mobile.</p>
            
            <footer>
                <div class="footer-images"><img src="Images/kendo-ui-logo.png"/></div>
                <a data-role="button" data-rel="actionsheet" href="#learnmore-actions">Learn More about Kendo UI</a>
            </footer>

            <ul data-role="actionsheet" id="learnmore-actions" data-popup='{"direction": "left"}'>
                <li class="km-actionsheet-title">Learn More about Kendo UI</li>
                <li><a href="#" data-action="app.aboutView.viewModel.openKendoWeb">Visit www.kendoui.com</a></li>
                <li><a href="#" data-action="app.aboutView.viewModel.openSource">View Source for This App</a></li>
            </ul>
        </div>

        <div data-role="layout" data-id="about-layout" data-show="app.baseLayout.show">
            <div data-role="footer">
                <div id="custom-tabstrip" data-role="tabstrip">
                    <a href="#genres-view" data-icon="home">BeerList</a>
                    <a href="#search-view" data-icon="search">Search</a>
                    <a href="#cart-view" data-icon="cart">Cart<span class="cart-badge km-badge" style="display: none;"></span></a>
                    <a href="#account-view" data-icon="contacts">Account</a>
                    <a href="#about-view" data-icon="about">About</a>
                </div>
            </div>
        </div>

        <!-- Error Views -->

        <div data-role="modalview" id="error-view" style="display: none; width: 95%; height: 90%;">
            <div data-role="header">
                <div data-role="navbar">
                    <span>Error</span>
                    <a data-click="app.closeErrorModal" data-role="button" data-align="right">Close</a>
                </div>
            </div>
            
            <div class="message"></div>
        </div>


        <!-- Shared Layouts -->

        <div data-role="layout" data-id="base-layout" data-show="app.baseLayout.show">
            <div data-role="footer">
                <div id="custom-tabstrip" data-role="tabstrip">
                    <a href="#genres-view" data-icon="home">BeerList</a>
                    <a href="#search-view" data-icon="search">Search</a>
                    <a href="#cart-view" data-icon="cart">Cart<span class="cart-badge km-badge" style="display: none;"></span></a>
                    <a href="#account-view" data-icon="contacts">Account</a>
                    <a href="#about-view" data-icon="about">About</a>
                </div>
            </div>
        </div>

        <!-- Templates -->

        <script id="genre-list-template" type="text/x-kendo-template">
            <a href="\#albums-view?field=GenreId&operator=eq&value=#=GenreId#&title=#:encodeURIComponent(Name).replace("'", "%27")#">#=Name#</a>
        </script>

        <script id="artist-list-template" type="text/x-kendo-template">
            <a href="\#albums-view?field=ArtistId&operator=eq&value=#=ArtistId#&title=#:encodeURIComponent(Name).replace("'", "%27")#">#=Name#</a>
        </script>

        <script id="beer-list-template" type="text/x-kendo-template">
            <a style="height:60px" class="details-link2"
                        data-role="listview-link"
                        href="\#albums-view?field=B_Id&operator=eq&value=#=B_Id#&title=#:encodeURIComponent(CERVESA).replace("'", "%27")#">
                        <img class="item-photo" src="Images/beers/#=IMAGEN#" />
                        <h3 class="item-title">${CERVESERA}</h3>
                        <span class="item-info">${CERVESA}</span>
                        <span class="item-info">ABV:${ABV} IBU:${IBU}</span> 
                        <span class="added" data-bind="visible: ordered">Item added to wishlist #= data.ordered # times.</span> 
            </a>
        </script>
        
        <script id="album-list-template" type="text/x-kendo-template">
            <img class="album-art" data-bind="attr: {src: albumArtUrl}" />
            <div class="album-cart" data-role="button" data-bind="click: onAddToCart"><span data-bind="text: qtyInCart, attr: {class: buttonClasses}"></span><span class="km-icon km-cart"></span></div>
            <h1 class="album-title" data-bind="text: Title"></h1>
            <h2 class="album-artist" data-bind="text: Artist.Name"></h2>
            <span class="album-price" data-bind="text: albumPrice"></span>
        </script>

        <script id="album2-list-template" type="text/x-kendo-template">
            <img class="album-art"  src="Images/beers/#=IMAGEN#" />  
            <h1 class="album-title">${CERVESERA}</h1>
            <h2 class="album-artist">${CERVESA}</h2>
            <p class="album-artist"><span class="km-icon km-globe" style="color:black;margin:0px;"></span>${PROCEDENCIA}</p>
            <p class="album-price">
            Estil:${ESTIL}            ABV:${ABV}            IBU:${IBU}
            </p>
            <p class="album-price">${DESCRIPCIO}</p>
            <div class="album-cart" data-role="button" data-bind="click: onAddToCart"><span data-bind="text: qtyInCart, attr: {class: buttonClasses}"></span><span class="km-icon km-cart"></span></div>
            <div class="socialButton" data-role="button" style="float:left" data-bind="click: onSocial">SocialSharing</div>            
        </script>
        
        <script id="artist-filter-template" type="text/x-kendo-template">
            <a href="\#artists-view?value=#=data#" id="#=data#">#=data#</a>
        </script>

        <script id="cart-list-template" type="text/x-kendo-template">
            <div data-role="touch" data-enable-swipe="1" data-swipe="app.cartView.onToggleDeleteMode" data-hold="app.cartView.onToggleDeleteMode">
                <div class="qty-and-price">
                    <strong data-bind="invisible: deleteMode">Qty</strong>
                    <input type="number" data-bind="value: qty, invisible: deleteMode" min="1" max="99" />
                    <span class="cart-delete-button" data-role="button" data-click="app.cartView.onRemove" data-bind="visible: deleteMode" data-icon="trash"></span>
                </div>
                <img class="album-art" src="Images/beers/#=album.IMAGEN#" />
                <h1 class="album-title">#=album.CERVESERA#</h1>
                <h2 class="album-artist">#=album.CERVESA#</h2>
            </div>
        </script>
        
        <script id="cart2-list-template" type="text/x-kendo-template">
            <div data-role="touch" data-enable-swipe="1" data-swipe="app.cartView.onToggleDeleteMode" data-hold="app.cartView.onToggleDeleteMode">
                <div class="qty-and-price">
                    <strong data-bind="invisible: deleteMode">Qty</strong>
                    <input type="number" data-bind="value: qty, invisible: deleteMode" min="1" max="99" />
                    <span class="cart-delete-button" data-role="button" data-click="app.cartView.onRemove" data-bind="visible: deleteMode" data-icon="trash"></span>
                </div>
                <img class="album-art" data-bind="attr: {src: albumArtUrl}" />
                <h1 class="album-title" data-bind="text: album.Title"></h1>
                <h2 class="album-artist" data-bind="text: album.Artist.Name"></h2>
                <span class="album-price" data-bind="text: albumPrice"></span>
                <div class="subtotal">Subtotal: <span data-bind="text: albumSubtotal"></span></div>
            </div>
        </script>

        <script id="order-history-header-template" type="text/x-kendo-template">
            <span>Order\# #=data.items[0].OrderId#</span>
            <span>#=app.accountView.calcOrderTotal(data.items)#</span>
            <span>#=kendo.toString(data.items[0].OrderDate, "g")#</span>
        </script>

        <script id="order-history-template" type="text/x-kendo-template">
            <div>#=Title#</div>
            <div>#=Quantity# at #=kendo.toString(UnitPrice, "c")# each</div>
        </script>


        <!-- Scripts -->
        <script src="scripts/socialsharing-plugin-demo.js"></script>
   
        <script data-main="scripts/main.js" src="scripts/require.js"></script>
   
    </body>
</html>
